[gd_scene load_steps=13 format=3 uid="uid://cb8hytpefouc3"]

[ext_resource type="Texture2D" uid="uid://cwgkp47y0pkrm" path="res://assets/textures/Floor_10m x 10m.png" id="1_4c158"]
[ext_resource type="Texture2D" uid="uid://cf11gaoywgguo" path="res://assets/textures/Meter_1m x 1m.png" id="2_yr0j7"]
[ext_resource type="Texture2D" uid="uid://c2cdtgcgljqq7" path="res://assets/hdri/spaichingen_hill_4k.exr" id="3_573e8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_00q83"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivs73"]
albedo_texture = ExtResource("1_4c158")

[sub_resource type="PlaneMesh" id="PlaneMesh_r6eso"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jgod"]
albedo_texture = ExtResource("2_yr0j7")

[sub_resource type="BoxMesh" id="BoxMesh_djdo2"]
material = SubResource("StandardMaterial3D_8jgod")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aklda"]
points = PackedVector3Array(0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mxi6r"]
panorama = ExtResource("3_573e8")

[sub_resource type="Sky" id="Sky_oquxt"]
sky_material = SubResource("PanoramaSkyMaterial_mxi6r")

[sub_resource type="Environment" id="Environment_57s15"]
background_mode = 2
sky = SubResource("Sky_oquxt")

[node name="env_test" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 65541

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_00q83")

[node name="Floor Plane" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_ivs73")
mesh = SubResource("PlaneMesh_r6eso")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_djdo2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_aklda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39663, 1.24902, -1.90355)
mesh = SubResource("BoxMesh_djdo2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_aklda")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46624, 1.92826, -2.23555)
mesh = SubResource("BoxMesh_djdo2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_aklda")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_57s15")
