[gd_scene load_steps=3 format=3 uid="uid://cb8hytpefouc3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r6eso"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wwksf"]

[node name="Floor Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_r6eso")

[node name="1m" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
mesh = SubResource("BoxMesh_wwksf")

[node name="2m" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
mesh = SubResource("BoxMesh_wwksf")
