[gd_scene load_steps=4 format=3 uid="uid://bfwlwtp7w42e1"]

[ext_resource type="PackedScene" uid="uid://bsqbxt3gkigey" path="res://pickable_object.tscn" id="1_1128g"]
[ext_resource type="PackedScene" uid="uid://cjcl40i0q4dx7" path="res://1911.FBX" id="2_21q5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sb5mq"]
size = Vector3(0.0256161, 0.160234, 0.246513)

[node name="M1911" instance=ExtResource("1_1128g")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_sb5mq")

[node name="Gun" parent="." index="1" instance=ExtResource("2_21q5k")]
transform = Transform3D(-0.007, 0, -6.11959e-10, 0, 0.007, 0, 6.11959e-10, 0, -0.007, 0, 0, 0)
