; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CPP VR Lab Group 3"
run/main_scene="res://scenes/test.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Environment"
3d_physics/layer_3="Enemies"
3d_physics/layer_4="Objects"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
