[gd_scene load_steps=65 format=3 uid="uid://bep5esxdus0um"]

[ext_resource type="Script" path="res://player/bullet/bullet.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cx1r3nb3kf5ts" path="res://effects_shared/BlastMesh_Sphere.mesh" id="2"]
[ext_resource type="AudioStream" uid="uid://d18io4ivahpxb" path="res://player/bullet/bullet_explode.wav" id="3"]
[ext_resource type="Material" uid="uid://dm5e134vpyv3q" path="res://player/bullet/effect/BlastMaterial.tres" id="4"]
[ext_resource type="Material" path="res://player/bullet/effect/light_rays_material.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://dh8uos8ed876f" path="res://player/bullet/blue_myst.png" id="8"]
[ext_resource type="Material" path="res://player/bullet/bullet_material.tres" id="9"]

[sub_resource type="SphereMesh" id="1"]
radial_segments = 9
rings = 5

[sub_resource type="SphereShape3D" id="2"]
radius = 0.170413

[sub_resource type="Animation" id="3"]
resource_name = "explode"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 3.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BulletBody/MainBody:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionAudio:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blast/BlastParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blast/LightBlast:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blast/BlastSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blast/Smoke:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blast/LightParticle:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Blast/InnerBlastLight:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BulletBody/Trail:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns358"]
_data = {
"explode": SubResource("3")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jl1mv"]
streams_count = 1
playback_mode = 2
random_pitch = 1.05
random_volume_offset_db = 1.7
stream_0/stream = ExtResource("3")
stream_0/weight = 1.0

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.318519, 1)
colors = PackedColorArray(0.828125, 1, 1, 1, 0, 1, 1, 1, 0, 0.0829163, 0.964844, 0)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("4")
width = 128

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 3.2107, 0, 0, Vector2(0.575949, 1), 1.59619e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="7"]
width = 128
curve = SubResource("6")

[sub_resource type="ParticleProcessMaterial" id="8"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("7")
color_ramp = SubResource("5")

[sub_resource type="Gradient" id="9"]
offsets = PackedFloat32Array(0, 0.703704)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="10"]
gradient = SubResource("9")
width = 128

[sub_resource type="Curve" id="11"]
_data = [Vector2(0, 0.236364), 0.0, 0.0, 0, 0, Vector2(0.259494, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.763636), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="12"]
width = 128
curve = SubResource("11")

[sub_resource type="ParticleProcessMaterial" id="13"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("12")
color_ramp = SubResource("10")

[sub_resource type="QuadMesh" id="14"]
size = Vector2(2, 2)

[sub_resource type="Shader" id="15"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color;
uniform float point_size : hint_range(0,128);
uniform float emission_energy = 2.0;


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	EMISSION = ALBEDO * emission_energy;
}
"

[sub_resource type="ShaderMaterial" id="16"]
render_priority = 0
shader = SubResource("15")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/emission_energy = 7.34

[sub_resource type="Gradient" id="17"]
offsets = PackedFloat32Array(0, 0.237037, 0.859259)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.972656, 0.972656, 0.967582, 0.0107751, 0.00360107, 0.921875, 0.478431)

[sub_resource type="GradientTexture2D" id="18"]
gradient = SubResource("17")
width = 128

[sub_resource type="Curve" id="19"]
_data = [Vector2(0, 1), 0.0, -1.96199e-07, 0, 0, Vector2(0.848101, 0.781818), -1.30578, -1.30578, 0, 0, Vector2(1, 0.0090909), -0.0813035, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="20"]
width = 128
curve = SubResource("19")

[sub_resource type="ParticleProcessMaterial" id="21"]
direction = Vector3(0, 1, 0)
spread = 151.58
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("20")
color_ramp = SubResource("18")

[sub_resource type="SphereMesh" id="22"]
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="23"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.701961, 0.701961, 0.701961, 0.560784)
albedo_texture = ExtResource("8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="24"]
min_value = -1.0
_data = [Vector2(0, 0.890909), 0.0, 0.0, 0, 0, Vector2(1, -0.0545454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="25"]
width = 128
curve = SubResource("24")

[sub_resource type="Gradient" id="26"]
offsets = PackedFloat32Array(0, 0.918519)
colors = PackedColorArray(1, 1, 1, 0.8, 0, 0.309753, 0.792969, 0.0196078)

[sub_resource type="GradientTexture2D" id="27"]
gradient = SubResource("26")
width = 128

[sub_resource type="Curve" id="28"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14557, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.50114, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="29"]
width = 128
curve = SubResource("28")

[sub_resource type="ParticleProcessMaterial" id="30"]
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3(0, 2, 0)
angular_velocity_curve = SubResource("25")
scale_curve = SubResource("29")
color_ramp = SubResource("27")

[sub_resource type="QuadMesh" id="31"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="32"]
albedo_color = Color(0.00784314, 0.988235, 0.988235, 1)
emission_enabled = true
emission = Color(0, 0.486275, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="Curve" id="33"]
min_value = -1.0
_data = [Vector2(0, 0.0181819), 0.0, 0.0, 0, 0, Vector2(1, -0.745454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="34"]
width = 128
curve = SubResource("33")

[sub_resource type="Curve" id="35"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.746835, 1), 2.15455, -3.73455, 0, 1, Vector2(1, 0.0545454), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="36"]
width = 128
curve = SubResource("35")

[sub_resource type="ParticleProcessMaterial" id="37"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 3, 0)
radial_accel_curve = SubResource("34")
scale_curve = SubResource("36")

[sub_resource type="SphereMesh" id="38"]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 4

[sub_resource type="Curve" id="39"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.379747, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="40"]
width = 128
curve = SubResource("39")

[sub_resource type="ParticleProcessMaterial" id="41"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("40")

[sub_resource type="SphereMesh" id="42"]
radius = 0.3
height = 0.6

[sub_resource type="Gradient" id="43"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="44"]
gradient = SubResource("43")

[sub_resource type="Curve" id="45"]
max_value = 4.0
_data = [Vector2(0.150987, 4), 0.0, 0.0, 0, 0, Vector2(1, 0.6936), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="46"]
curve = SubResource("45")

[sub_resource type="ParticleProcessMaterial" id="47"]
spread = 180.0
gravity = Vector3(0, -1, 0)
scale_curve = SubResource("46")
color_ramp = SubResource("44")

[sub_resource type="StandardMaterial3D" id="48"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.0
emission_enabled = true
emission = Color(0, 0.929412, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="49"]
material = SubResource("48")
radius = 0.1
height = 0.2
radial_segments = 5
rings = 3

[sub_resource type="Gradient" id="50"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0.0313726, 0.501961, 0.752941)

[sub_resource type="GradientTexture2D" id="51"]
gradient = SubResource("50")
width = 128

[sub_resource type="Curve" id="52"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.417722, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="53"]
width = 128
curve = SubResource("52")

[sub_resource type="ParticleProcessMaterial" id="54"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("53")
color_ramp = SubResource("51")

[sub_resource type="SphereMesh" id="55"]
radius = 0.05
height = 0.3
radial_segments = 4
rings = 4

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1")
BULLET_VELOCITY = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
cast_shadow = 0
mesh = SubResource("1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 1, 0.952941, 1)
light_energy = 0.0
light_bake_mode = 0
omni_range = 3.0
omni_attenuation = 2.0
omni_shadow_mode = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ns358")
}

[node name="ExplosionAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_jl1mv")
unit_size = 20.0
max_db = 1.387

[node name="Blast" type="Node3D" parent="."]

[node name="BlastParticle" type="GPUParticles3D" parent="Blast"]
material_override = ExtResource("4")
cast_shadow = 0
amount = 1
lifetime = 0.6
one_shot = true
process_material = SubResource("8")
draw_pass_1 = ExtResource("2")

[node name="LightBlast" type="GPUParticles3D" parent="Blast"]
material_override = ExtResource("5")
cast_shadow = 0
amount = 1
lifetime = 0.15
one_shot = true
process_material = SubResource("13")
draw_pass_1 = SubResource("14")

[node name="BlastSparks" type="GPUParticles3D" parent="Blast"]
material_override = SubResource("16")
cast_shadow = 0
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.92
process_material = SubResource("21")
draw_pass_1 = SubResource("22")

[node name="Smoke" type="GPUParticles3D" parent="Blast"]
material_override = SubResource("23")
cast_shadow = 0
amount = 5
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("30")
draw_pass_1 = SubResource("31")

[node name="LightParticle" type="GPUParticles3D" parent="Blast"]
material_override = SubResource("32")
cast_shadow = 0
amount = 3
lifetime = 0.8
one_shot = true
explosiveness = 0.84
process_material = SubResource("37")
draw_pass_1 = SubResource("38")

[node name="InnerBlastLight" type="GPUParticles3D" parent="Blast"]
material_override = ExtResource("9")
cast_shadow = 0
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("41")
draw_pass_1 = SubResource("42")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("4")
cast_shadow = 0
mesh = ExtResource("2")

[node name="BulletBody" type="Node3D" parent="."]

[node name="MainBody" type="GPUParticles3D" parent="BulletBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00988865, 0, 0)
cast_shadow = 0
emitting = false
amount = 100
lifetime = 0.1
process_material = SubResource("47")
draw_pass_1 = SubResource("49")

[node name="Trail" type="GPUParticles3D" parent="BulletBody"]
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
process_material = SubResource("54")
draw_pass_1 = SubResource("55")
