[gd_scene load_steps=6 format=3 uid="uid://cktmsb8u4kelf"]

[ext_resource type="Script" path="res://player/xr_gun.gd" id="1_peb0i"]
[ext_resource type="AudioStream" path="res://player/audio/step_random_pitch.tres" id="2_3kkdl"]
[ext_resource type="AudioStream" uid="uid://81qost320434" path="res://player/audio/jump.wav" id="3_3u84n"]
[ext_resource type="AudioStream" uid="uid://dcglx0rxeencw" path="res://player/audio/land.wav" id="4_h3hln"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ibvk2"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_peb0i")

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("2_3kkdl")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_3u84n")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_h3hln")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_ibvk2")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true
