[gd_scene load_steps=46 format=3 uid="uid://b0ktkobvmgnog"]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://7ac8fiv6r07o" path="res://player/PlayerModel.tscn" id="2_ckw5f"]
[ext_resource type="Texture2D" uid="uid://bvycpx6fiafo2" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://81qost320434" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dcglx0rxeencw" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Script" path="res://player/camera_noise_shake_effect.gd" id="8"]

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left-cycle"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right-cycle"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back-cycle"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front-cycle"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat-cycle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_teith"]
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idjws"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjgpp"]
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irotd"]
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umf6g"]
animation = &"strafe_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_teith")
blend_point_5/pos = Vector2(0, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_idjws")
blend_point_6/pos = Vector2(0, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_gjgpp")
blend_point_7/pos = Vector2(1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_irotd")
blend_point_8/pos = Vector2(0, -1)
blend_point_9/node = SubResource("AnimationNodeAnimation_umf6g")
blend_point_9/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uay40"]
animation = &"Idlecombat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4k8h"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o80ak"]
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7trmb"]
animation = &"running_nogun"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("AnimationNodeAnimation_uay40")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_j4k8h")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o80ak")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7trmb")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
graph_offset = Vector2(-479.124, -10.2893)
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(380, 120)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(120, 60)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 460)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(640, 120)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(380, 360)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(-220, 400)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(-460, 320)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(-480, 200)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(120, 180)
nodes/output/position = Vector2(840, 120)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(-20, -20)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(-440, -120)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(-260, -100)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(-460, 40)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(-280, 60)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]
radius = 0.3
height = 0.6

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="33"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 3,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.233259, 1),
"update": 3,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mvix"]
_data = {
"far": SubResource("33"),
"shoot": SubResource("34")
}

[sub_resource type="Animation" id="38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="39"]
resource_name = "load"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu4uk"]
_data = {
"RESET": SubResource("38"),
"load": SubResource("39")
}

[sub_resource type="AudioStreamRandomizer" id="35"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1")

[node name="PlayerModel" parent="." instance=ExtResource("2_ckw5f")]

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.169593, 2.22322, -0.313542)
bones/1/rotation = Quaternion(0.185265, -0.00119643, -0.00615167, 0.982669)
bones/2/position = Vector3(4.71658e-06, 0.239518, -0.000364427)
bones/2/rotation = Quaternion(-0.0639226, 0.106799, -0.0252853, 0.991902)
bones/3/position = Vector3(4.9349e-06, 0.102678, -0.000152441)
bones/3/rotation = Quaternion(-0.0725097, 0.109686, -0.00378191, 0.991311)
bones/4/position = Vector3(4.70365e-06, 0.117651, 0.000118281)
bones/4/rotation = Quaternion(-0.00973029, 0.1091, 0.0119369, 0.993912)
bones/5/rotation = Quaternion(0.180715, -8.5224e-05, -0.00187649, 0.983534)
bones/6/rotation = Quaternion(-0.0365424, 0.840442, 0.536571, 0.0664322)
bones/7/rotation = Quaternion(-0.0071821, 0.707018, 0.707142, 0.00491337)
bones/10/position = Vector3(-0.0192874, 0.245583, 0.126631)
bones/11/rotation = Quaternion(4.16354e-07, 0.930597, 0.366045, -5.69616e-07)
bones/12/rotation = Quaternion(4.16696e-07, 0.930597, 0.366045, -5.69803e-07)
bones/13/rotation = Quaternion(0.0442983, 0.958142, -0.282457, 0.0147928)
bones/14/rotation = Quaternion(2.09762e-07, 0.959165, -0.282846, -7.2068e-07)
bones/15/rotation = Quaternion(-0.337142, -0.354157, -0.466757, 0.736916)
bones/16/rotation = Quaternion(-0.492475, -0.093032, -0.296656, 0.812902)
bones/17/rotation = Quaternion(-0.0996371, 0.007924, -0.123548, 0.987292)
bones/18/rotation = Quaternion(-0.122809, -0.00100548, -0.115673, 0.985666)
bones/20/rotation = Quaternion(-0.0338717, -0.0177171, 0.985158, 0.167341)
bones/22/rotation = Quaternion(-0.168447, -0.0509458, 0.00189918, 0.984392)
bones/23/rotation = Quaternion(-0.172885, -0.0201948, -0.00175833, 0.984733)
bones/24/rotation = Quaternion(-0.263582, -0.119494, 0.00604339, 0.957188)
bones/25/rotation = Quaternion(-0.360296, -0.0729464, -0.0163148, 0.929839)
bones/25/scale = Vector3(0.943933, 0.943933, 0.943933)
bones/27/rotation = Quaternion(-0.0490002, 0.0490007, -0.705409, 0.705404)
bones/28/rotation = Quaternion(0.000173617, -0.00792687, 0.478887, 0.877841)
bones/29/rotation = Quaternion(0.00420375, 0.00610657, 0.137007, 0.990542)
bones/30/rotation = Quaternion(-0.000186229, -0.00407523, 0.535692, 0.844403)
bones/33/rotation = Quaternion(-0.149759, -0.0304069, -0.00744341, 0.988227)
bones/34/rotation = Quaternion(-0.234538, -0.0278219, -0.00115066, 0.971708)
bones/35/rotation = Quaternion(-0.333637, -0.119612, -0.00280897, 0.935078)
bones/36/rotation = Quaternion(-0.402315, -0.0695866, -0.0253755, 0.9125)
bones/36/scale = Vector3(0.900558, 0.900558, 0.900558)
bones/39/rotation = Quaternion(-0.101717, -0.0148721, -0.00214966, 0.9947)
bones/40/rotation = Quaternion(-0.321905, -0.0172757, -0.00565593, 0.946597)
bones/41/rotation = Quaternion(-0.455273, -0.118172, -0.0187234, 0.882276)
bones/42/rotation = Quaternion(-0.447648, -0.0710501, -0.0232223, 0.89108)
bones/42/scale = Vector3(0.807085, 0.807085, 0.807085)
bones/45/rotation = Quaternion(0.189582, -0.137612, 0.960075, 0.152895)
bones/47/rotation = Quaternion(0.0594597, -0.007676, -0.645389, 0.761497)
bones/48/rotation = Quaternion(0.139699, 0.153128, 0.214835, 0.954401)
bones/49/rotation = Quaternion(-0.0916899, -0.0791033, -0.505847, 0.854081)
bones/50/rotation = Quaternion(-0.355479, 0.370271, 0.465116, 0.72125)
bones/51/rotation = Quaternion(-0.630175, 0.0157775, -0.393925, 0.66892)
bones/52/rotation = Quaternion(-0.08926, -0.0244031, 0.380386, 0.920187)
bones/53/rotation = Quaternion(-0.0825173, -0.00374743, 0.333222, 0.939223)
bones/55/rotation = Quaternion(0.00214709, 0.00215816, 0.999956, 0.00892456)
bones/56/rotation = Quaternion(0.0138917, -0.0168912, 0.990289, 0.137295)
bones/58/rotation = Quaternion(-0.162101, 0.0273221, 0.0223895, 0.986142)
bones/59/rotation = Quaternion(-0.182406, 0.0234147, 0.00779572, 0.982914)
bones/59/scale = Vector3(1.00001, 1, 0.999989)
bones/60/rotation = Quaternion(-0.251515, 0.115615, -0.0417269, 0.960017)
bones/61/rotation = Quaternion(-0.360295, 0.0729464, 0.0163148, 0.929839)
bones/61/scale = Vector3(0.943933, 0.943933, 0.943933)
bones/63/rotation = Quaternion(-0.149831, -0.149828, 0.69105, 0.691052)
bones/64/rotation = Quaternion(0.000373657, 0.0076198, -0.562475, 0.826779)
bones/64/scale = Vector3(0.999978, 1, 1)
bones/65/rotation = Quaternion(0.00320212, -0.00590535, -0.136944, 0.990556)
bones/66/rotation = Quaternion(-0.000594129, 0.00401306, -0.61569, 0.787978)
bones/66/scale = Vector3(1, 1, 1)
bones/69/rotation = Quaternion(-0.144602, 0.0279477, 0.0297476, 0.988648)
bones/70/rotation = Quaternion(-0.239889, 0.0242655, 0.00963059, 0.970449)
bones/70/scale = Vector3(1.00001, 0.999999, 0.999987)
bones/71/rotation = Quaternion(-0.323641, 0.11353, -0.0522059, 0.937892)
bones/72/rotation = Quaternion(-0.402314, 0.0695869, 0.0253747, 0.912501)
bones/72/scale = Vector3(0.900558, 0.900558, 0.900558)
bones/75/rotation = Quaternion(-0.447647, 0.0710501, 0.0232223, 0.891081)
bones/75/scale = Vector3(0.807085, 0.807085, 0.807085)
bones/77/rotation = Quaternion(-0.0949926, 0.0315112, 0.0225007, 0.994725)
bones/78/rotation = Quaternion(-0.329236, 0.0255514, 0.0117298, 0.943829)
bones/78/scale = Vector3(1.00001, 0.999997, 0.999987)
bones/79/rotation = Quaternion(-0.442135, 0.108501, -0.0695317, 0.887643)
bones/79/scale = Vector3(1.00003, 0.99996, 0.99999)
bones/81/rotation = Quaternion(-0.139983, -0.0786114, 0.975571, 0.149952)
bones/83/rotation = Quaternion(-0.499999, -0.499999, 0.500002, 0.499999)
bones/84/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/85/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/86/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/95/rotation = Quaternion(-0.332808, -0.0087535, -0.369108, 0.867711)
bones/96/rotation = Quaternion(0.202532, -0.070082, -0.679693, 0.701489)
bones/97/rotation = Quaternion(-0.289896, 0.0219367, -0.117147, 0.949608)
bones/98/rotation = Quaternion(0.999145, -0.0397211, 0.00999266, -0.00566137)
bones/99/rotation = Quaternion(0.552499, 0.32875, 0.700417, -0.309974)
bones/100/rotation = Quaternion(-0.0882124, -0.119361, 0.953525, 0.262225)
bones/101/rotation = Quaternion(-0.0928035, -0.0236555, 0.901096, 0.422911)
bones/102/rotation = Quaternion(0.281021, 0.692802, -0.662653, 0.0440938)
bones/103/rotation = Quaternion(0.0693042, -0.0206657, 0.0370439, 0.996693)
bones/104/rotation = Quaternion(-0.738401, 0.0820658, 0.417583, 0.523119)
bones/105/rotation = Quaternion(0.114885, -0.170258, 0.973782, -0.0977868)
bones/106/rotation = Quaternion(0.216629, -0.163429, 0.950009, 0.154421)
bones/107/rotation = Quaternion(-0.364471, 0.631035, -0.577937, -0.367348)
bones/108/rotation = Quaternion(0.00955041, 0.0341427, 0.0316641, 0.99887)
bones/112/rotation = Quaternion(0.996019, 0.0614536, 0.00235742, -0.0645318)
bones/113/rotation = Quaternion(0.998453, -0.0300344, -0.00542908, -0.046471)
bones/114/position = Vector3(0.118191, 0.10744, 0.110555)
bones/114/rotation = Quaternion(0.0515988, 0.749093, 0.658259, -0.0537793)
bones/115/position = Vector3(-0.0842181, 0.111907, 0.126871)
bones/115/rotation = Quaternion(0.0570791, 0.749795, 0.657633, -0.0454806)
bones/116/rotation = Quaternion(0.925069, 0.0807511, -0.0617287, 0.365945)
bones/117/rotation = Quaternion(0.166944, 4.93096e-08, -1.737e-10, 0.985966)
bones/118/rotation = Quaternion(0.063919, 1.86829e-09, 1.35735e-09, 0.997955)
bones/119/rotation = Quaternion(-0.501214, -0.118707, 0.0233108, 0.856825)
bones/121/rotation = Quaternion(-0.384436, 5.74738e-10, -6.29245e-09, 0.923152)
bones/122/rotation = Quaternion(0.99286, -2.30067e-07, 9.21644e-09, 0.119287)
bones/124/rotation = Quaternion(0.975997, -0.0731571, 0.0660539, 0.194203)
bones/125/rotation = Quaternion(0.181783, 4.70123e-08, 8.31637e-10, 0.983339)
bones/126/rotation = Quaternion(0.0550902, -3.31583e-09, 1.43974e-09, 0.998481)
bones/127/rotation = Quaternion(-0.604535, 0.0691737, -0.0767041, 0.789854)
bones/128/rotation = Quaternion(6.14475e-09, 0.940004, -0.341165, -4.50954e-08)
bones/129/rotation = Quaternion(-0.384436, -5.74738e-10, 4.27475e-09, 0.923152)
bones/130/rotation = Quaternion(0.991525, -4.35415e-07, 1.76999e-08, 0.129915)
bones/136/position = Vector3(3.75821, 3.14904, 6.08647)
bones/137/position = Vector3(0.647964, 2.28718, -0.456255)
bones/137/rotation = Quaternion(-0.707029, 0.0104927, -0.0104927, 0.707029)
bones/138/position = Vector3(0.523395, 2.65365, -0.393887)
bones/139/position = Vector3(-0.316622, 2.34636, -0.0730242)
bones/139/rotation = Quaternion(-0.707029, 0.0104927, -0.0104927, 0.707029)
bones/140/position = Vector3(-0.250998, 2.71808, -0.360149)
bones/143/position = Vector3(0.0109297, 3.23935, -1.24379)
bones/143/rotation = Quaternion(0.993629, 0, -0.112697, 0)
bones/143/scale = Vector3(1, 1.01899, 1)

[node name="GunBone" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.19955, 0.274766, -0.940589, 0.441218, 0.831909, 0.336607, 0.875077, -0.482111, 0.04477, -0.31691, 1.10177, -0.0735908)

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
active = true
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
parameters/aim/add_amount = 0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(-0.138821, -0.436681)
parameters/walk_speed/scale = 1.0

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
"": SubResource("AnimationLibrary_2mvix")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="LoadingColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="LoadingAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
libraries = {
"": SubResource("AnimationLibrary_qu4uk")
}

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[editable path="PlayerModel"]
