[gd_scene load_steps=8 format=3 uid="uid://cpoofkfcjglc3"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_055vm"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_eoyud"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_8cs7w"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_puevv"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_06eag"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_p6lqc"]
[ext_resource type="Script" path="res://player/function_teleport.gd" id="7_nm7md"]

[node name="XR_Player" type="XROrigin3D"]
transform = Transform3D(-0.224951, 0, 0.97437, 0, 1, 0, -0.97437, 0, -0.224951, 0, 0, 0)

[node name="PlayerBody" parent="." instance=ExtResource("1_eoyud")]

[node name="XRCamera3D" type="XRCamera3D" parent="." groups=["xrcamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_055vm")]

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.563, 0.711, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_8cs7w")]

[node name="FunctionTeleport" parent="LeftHand" instance=ExtResource("4_puevv")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544, 0.711, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("5_06eag")]

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("5_p6lqc")]
script = ExtResource("7_nm7md")
