[gd_scene load_steps=31 format=3 uid="uid://noilc7phmu8k"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_n76ui"]
[ext_resource type="Material" path="res://player/bullet/bullet_material.tres" id="2_by25h"]
[ext_resource type="Script" path="res://player/gun/xr_gun.gd" id="2_uopoi"]
[ext_resource type="Texture2D" uid="uid://xlrypx7rbo1r" path="res://player/bullet/effect/FlarePolar.png" id="3_c86d8"]
[ext_resource type="ArrayMesh" uid="uid://dxkiv5j246cuf" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="4_ppsd7"]
[ext_resource type="PackedScene" uid="uid://eukh535xfxjr" path="res://player/gun/blasterA.glb" id="8_3tv84"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="9_56rry"]
[ext_resource type="AudioStream" uid="uid://bf8osi0q1ji8u" path="res://player/audio/shoot.wav" id="10_mq0bw"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="10_nvqj7"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="10_qxvac"]
[ext_resource type="Material" uid="uid://fjcadbqjoxhe" path="res://player/gun/highlight_material.tres" id="11_sdsgf"]
[ext_resource type="FontFile" uid="uid://ci166i544l4ql" path="res://player/gun/Turret_Road/TurretRoad-ExtraBold.ttf" id="12_15jpt"]
[ext_resource type="Texture2D" uid="uid://bvycpx6fiafo2" path="res://player/crosshair.png" id="12_pal5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wlosy"]
size = Vector3(0.0764899, 0.178579, 0.34621)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf00f"]
albedo_color = Color(0.690196, 0.690196, 0.690196, 1)
metallic = 0.13
metallic_specular = 0.76
roughness = 0.24
emission_enabled = true
emission = Color(0, 0.968627, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ln4s"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
metallic = 0.97
metallic_specular = 0.54
roughness = 0.55

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36h6c"]
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[sub_resource type="SphereMesh" id="SphereMesh_5gsk0"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofvtt"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_c86d8")

[sub_resource type="Gradient" id="Gradient_by3ln"]
offsets = PackedFloat32Array(0.325926, 1)
colors = PackedColorArray(0.0507812, 0.955505, 1, 1, 0.875, 0.888672, 1, 0.305882)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("Gradient_by3ln")
width = 32

[sub_resource type="Curve" id="Curve_c2br2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="7"]
width = 64
curve = SubResource("Curve_c2br2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t4jkl"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("7")
color_ramp = SubResource("5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_67ru3"]
streams_count = 1
random_volume_offset_db = 2.25
stream_0/stream = ExtResource("10_mq0bw")
stream_0/weight = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_263i5"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.168627)

[sub_resource type="SphereMesh" id="SphereMesh_lgcd6"]
material = SubResource("StandardMaterial3D_263i5")
radius = 0.02
height = 0.04

[sub_resource type="TextMesh" id="TextMesh_q2juc"]
text = "enerGy Acceleration Tool"
font = ExtResource("12_15jpt")
font_size = 10
depth = 0.003

[node name="GAT" instance=ExtResource("1_n76ui")]
script = ExtResource("2_uopoi")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0420118, -0.0995015)
shape = SubResource("BoxShape3D_wlosy")

[node name="blasterA" parent="." index="1" instance=ExtResource("8_3tv84")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0, 0.0420118, -0.0995015)

[node name="blasterA2" parent="blasterA" index="0"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_kf00f")
surface_material_override/2 = SubResource("StandardMaterial3D_0ln4s")

[node name="ShootFrom" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085149, -0.285634)
gizmo_extents = 0.11

[node name="ShootParticle" type="GPUParticles3D" parent="ShootFrom" index="0"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_by25h")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
process_material = SubResource("ParticleProcessMaterial_36h6c")
draw_pass_1 = SubResource("SphereMesh_5gsk0")

[node name="MuzzleFlash" type="GPUParticles3D" parent="ShootFrom" index="1"]
transform = Transform3D(1, 2.98023e-08, -1.3027e-15, 0, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ofvtt")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_t4jkl")
draw_pass_1 = ExtResource("4_ppsd7")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("9_56rry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125627, 0.0420118, -0.0995015)
visible = true

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("10_nvqj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00342127, 0.0129757, -0.133169)
visible = true

[node name="Crosshair" type="Sprite3D" parent="." index="5"]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.277, 0, 0.134752, -0.211081)
modulate = Color(0, 0.803922, 1, 0.878431)
texture = ExtResource("12_pal5l")

[node name="FireCooldown" type="Timer" parent="." index="6"]
process_callback = 0
wait_time = 0.4
one_shot = true
autostart = true

[node name="Shoot" type="AudioStreamPlayer" parent="." index="7"]
stream = SubResource("AudioStreamRandomizer_67ru3")

[node name="RayCast3D" type="RayCast3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0898673, -0.282292)
target_position = Vector3(0, 0, -100)
collision_mask = 3

[node name="Laser" type="MeshInstance3D" parent="RayCast3D" index="0"]
mesh = SubResource("SphereMesh_lgcd6")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0420118, -0.0995015)
script = ExtResource("10_qxvac")

[node name="blasterA" parent="XRToolsHighlightVisible" index="0" instance=ExtResource("8_3tv84")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0, 0, 0)

[node name="blasterA2" parent="XRToolsHighlightVisible/blasterA" index="0"]
layers = 8
surface_material_override/0 = ExtResource("11_sdsgf")
surface_material_override/1 = ExtResource("11_sdsgf")
surface_material_override/2 = ExtResource("11_sdsgf")
surface_material_override/3 = ExtResource("11_sdsgf")

[node name="GunName" type="MeshInstance3D" parent="." index="10"]
transform = Transform3D(-6.55671e-09, 0.106066, -0.106066, 0, 0.106066, 0.106066, 0.15, 4.63629e-09, -4.63629e-09, -0.0181605, 0.103012, -0.0675239)
layers = 8
mesh = SubResource("TextMesh_q2juc")

[node name="GunName2" type="MeshInstance3D" parent="." index="11"]
transform = Transform3D(-6.55671e-09, -0.106066, 0.106066, 0, 0.106066, 0.106066, -0.15, 4.63629e-09, -4.63629e-09, 0.018, 0.103012, -0.0675015)
layers = 8
mesh = SubResource("TextMesh_q2juc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
libraries = {
"": SubResource("AnimationLibrary_2ol37")
}

[connection signal="action_pressed" from="." to="." method="_on_action_pressed"]

[editable path="blasterA"]
[editable path="XRToolsHighlightVisible/blasterA"]
